<html>
<head>
  <title>Five-Stir</title>
</head>

<body>
  <h1> Five-Stir</h1>

  <div id="gridpane">
    <table id="gridtable">
    </table>
  </div>

    <button onclick="submitanswers()" class="block">Submit</button>

    <div id="scorepane">Score: 0
    </div>
 


  <div id="answerpane">
    <table id="answertable">
    </table>
  </div>



    


  <script type="text/javascript" src="dictionary.js"></script>
  <script type="text/javascript" src="wordgame.js"></script>
  <link rel="stylesheet" href="wordgame.css">
</body>
</html>
